//https://takeuforward.org/binary-search/finding-sqrt-of-a-number-using-binary-search/
int floorSqrt(int n)
{
   
    long long start=1;
    long long end=(n/2);
    long long final_val=0;

    if(n==1)
    {
        //printf("%d",1);
        return 1;
    }
    else if (n==0)
        return 0;

    while(start<=end)
    {
        long long mid=(start+end)/2;
        long long val=mid*mid;
        if(val==(long long)(n))
        {
            final_val=mid;
            return final_val;
        }
        else if(val<n)
        {
            final_val=mid;
           start=mid+1;
        }

        else
            end=mid-1;

    }
    //printf("%d",final_val);
    return final_val;
}
